<!DOCTYPE html>
<html xmlns="http://www.w3.org/2000/svg">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Smart Contract VLE</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link href="css/vpl.css" rel="stylesheet">
    <link href="css/scroll.css" rel="stylesheet">
    <link href="css/material-icons.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper"> 
    	<nav id="sideMenu" class="navbar-default navbar-static-side gray-bg" role="navigation">
    		<div id="blockView" class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                	<li id="function" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Function</span><span class="fa arrow"></span></a>
                    </li>
                	<li id="stableVariable" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Stable Variable</span><span class="fa arrow"></span></a>
                    </li>
                	<!-- <li id="variable" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Variable</span><span class="fa arrow"></span></a>
                    </li> -->
                	<!-- <li id="event" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Event</span><span class="fa arrow"></span></a>
                    </li> -->
                    <li id="arithmetic" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Arithmetic Operation</span><span class="fa arrow"></span></a>
                    </li>
                    <li id="arithmetic2" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Arithmetic Operation2</span><span class="fa arrow"></span></a>
                    </li>
                    <li id="array" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Map Operation</span><span class="fa arrow"></span></a>
                    </li>	
                    <li id="boolean" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Boolean Operation</span><span class="fa arrow"></span></a>
                    </li>
                    <li id="comparison" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Comparison Operation</span><span class="fa arrow"></span></a>
                    </li>
                    <li id="control" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Control Block</span><span class="fa arrow"></span></a>
                    </li>	
                    <li id="literal" class="">
	                    <a><i class="fa fa-th-large"></i> <span class="nav-label">Literal</span><span class="fa arrow"></span></a>
                    </li>
                </ul>
            </div>
		</nav>   	

        <div id="page-wrapper" class="gray-bg dashbard-1">
        	<div class="tabs-container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#canvasView">File1</a></li>
                </ul>
                <div class="tab-content">
                    <div id="canvasView" class="row border-bottom dashboard-header">
                        <div id="debugController">
                            <span class="filter-sky" title="Continue" id="continueBtn"><img src="media/continue-tb.png"/></span>
                            <span class="filter-sky" title="Step Over" id="stepOverBtn"><img src="media/stepover-tb.png"/></span>
                            <span class="filter-sky" title="Step Into"  id="stepIntoBtn"><img src="media/stepinto-tb.png"/></span>
                            <span class="filter-sky" title="Step Out"  id="stepOutBtn"><img src="media/stepout-tb.png"/></span>
                            <span class="filter-green" title="Restart"  id="restartBtn"><img src="media/restart-tb.png"/></span>
                            <span class="filter-red" title="Stop"  id="stopBtn"><img src="media/stop-tb.png"/></span>
                            <!-- <span class="material-icons" title="Continue" id="continueBtn">play_arrow</span>
                            <span class="material-icons" title="Pause" id="pauseBtn">pause</span>
                            <span class="material-icons" title="Step Over" id="stepOverBtn">skip_next</span>
                            <span class="material-icons" title="Stop"  id="stopBtn">stop</span> -->
                        </div>
                   		<div id="scaleDiv">X 1.0</div>
						<div id="canvas">
						<div id="tooltip">
				        	<p></p>
				        </div>
							<svg id="canvasSvg" style="left:0px; top:0px;">
							</svg>
						</div>			
		            </div>
                </div>
            </div>           
            <div id="consoleView" class="view">
                <div class="view-title">CONSOLE</div>
                <div class="console">
                    <pre class="console-pre"></pre>
                </div>                
            </div>
            <div id="debugViewWrapper" class="view">
                <div id="debugView" class="view">
                    <div class="view-title">DEBUG CONSOLE</div>                    
                    <div class="console view-div">
                        <pre class="console-pre"></pre>
                    </div>
                </div>
                <div id="watchView" class="view">
                    <div class="view-title">WATCH</div>
                    <div id="watch" class="view-div">
                        <ul id="watchList"></ul>
                    </div>
                </div>
                <div id="callStackView" class="view">
                    <div class="view-title">CALL STACK</div>
                    <div class="view-div">
                        <ul id="watchList"></ul>
                    </div>
                </div>
            </div>
            
        </div>
        
         <div id="detail-wrapper" class="gray-bg dashbard-1 view">
        	<!-- <div class="tabs-container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#detailView">PROPERTIES</a></li>
                </ul>
                <div class="tab-content view">
                    <div class="view-title">PROPERTIES</div>
                	<div id="detailView">
                		<div id="detail-tooltip">
                		</div>
                		<table id="propertiesTable"></table>
                	</div>
                </div>
            </div> -->
            <div class="view-title">PROPERTIES</div>
            <div id="detailView">
                <div id="detail-tooltip">
                </div>
                <table id="propertiesTable"></table>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
	<script>
		window.$ = window.jQuery = require("./js/jquery-2.1.1.js");		
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/block/block.js"></script>
	
	<script src="js/win.js"></script>
	<script src="js/mainMenu.js"></script>
	<script src="js/sideMenu.js"></script>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <!--  <script src="js/inspinia.js"></script> -->
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <!-- <script src="js/plugins/toastr/toastr.min.js"></script> -->
    
    <script src="js/pan-zoom.js"></script>
    <script src="js/generate.js"></script>
	<script>
        $(document).ready(function() {           
            document.PanZoom.panZoom("#canvasView", "#canvas");
		});
    </script>
</body>
</html>
